# 第5章 : DataFrameを自在に操作する

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("../04/sample_with_index.csv") # Unnamed:0というカラムが追加される
df.head(2)

,Unnamed: 0,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [4]:
df = pd.read_csv("../04/sample_with_index.csv", index_col=0) # Unnamed:0がindexとして利用されて自動でindexが付与されなくなる
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [5]:
df = pd.read_csv("../04/sample_without_index.csv") # index番号をcsvに保存していないためUnnamedのようなカラムは発生しない
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [6]:
df_p = pd.read_pickle("../04/sample1.pkl") # pickleだとindexが自動でdropされる
df_p.head()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square
3,1997-07-08,6161,67,6.375209,5.756029,41.358007,61.453113,1.145311,green,square
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square

In [7]:
df.info() # CSVだとDateTimeがobjectで読み込まれる

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     object
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       97 non-null     float64
 4   Height      97 non-null     float64
 5   Quality     96 non-null     float64
 6   Score       93 non-null     float64
 7   Difference  99 non-null     float64
 8   Color       96 non-null     object
 9   Shape       95 non-null     object
dtypes: float64(5), int64(2), object(3)
memory usage: 7.9+ KB

In [8]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     datetime64[ns]
 1   Price       100 non-null    int32
 2   Quantity    100 non-null    int32
 3   Width       97 non-null     float64
 4   Height      97 non-null     float64
 5   Quality     96 non-null     float64
 6   Score       93 non-null     float64
 7   Difference  99 non-null     float64
 8   Color       96 non-null     object
 9   Shape       95 non-null     object
dtypes: datetime64[ns](1), float64(5), int32(2), object(2)
memory usage: 7.2+ KB

In [9]:
df["Date"] = pd.to_datetime(df["Date"]) # objectをdatetimeに変換
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     datetime64[ns]
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       97 non-null     float64
 4   Height      97 non-null     float64
 5   Quality     96 non-null     float64
 6   Score       93 non-null     float64
 7   Difference  99 non-null     float64
 8   Color       96 non-null     object
 9   Shape       95 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 7.9+ KB

In [10]:
# 読み込み時にobjectではなくDateTimeで読み込む方法
pd.read_csv("../04/sample_with_index.csv", index_col=0, parse_dates=["Date"]).info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     datetime64[ns]
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       97 non-null     float64
 4   Height      97 non-null     float64
 5   Quality     96 non-null     float64
 6   Score       93 non-null     float64
 7   Difference  99 non-null     float64
 8   Color       96 non-null     object
 9   Shape       95 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 8.6+ KB

In [11]:
df.head()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square
3,1997-07-08,6161,67,6.375209,5.756029,41.358007,61.453113,1.145311,green,square
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square

In [12]:
# df[3]は使えない
# df[0, 3]なども使えない
df[:3] # これは使える

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square

In [13]:
df["Price"][0] # Seriesは使える

np.int64(2291)

In [14]:
print(type(df["Price"])) # これはSeries
print(type(df[["Price"]])) # これはDataFrame

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [15]:
# 特定のカラムのみ抽出
df[["Price", "Quantity"]].head(3)

   Price  Quantity
0   2291        25
1    506        16
2   9629        32

In [16]:
# locの場合、l:rとスライス記述したときにrも含む
df.loc[0:3, "Date":"Quantity"]

        Date  Price  Quantity
0 1997-07-05   2291        25
1 1997-07-06    506        16
2 1997-07-07   9629        32
3 1997-07-08   6161        67

In [17]:
df.loc[[1, 3, 5], "Width"] # 特定のindexのみ指定したり、1つのカラムのみ指定することも可能

1    1.915208
3    6.375209
5    9.456832
Name: Width, dtype: float64

In [18]:
# ilocはindexで取得
# ilocでl:rとスライスで記述したときはrを含まない
df.iloc[0:3, 0:3]

        Date  Price  Quantity
0 1997-07-05   2291        25
1 1997-07-06    506        16
2 1997-07-07   9629        32

In [19]:
df.iloc[[0, 5, 10], [4, 5]]

      Height    Quality
0   5.305868  45.893300
5   0.600447  53.126670
10  5.615089  58.913664

In [20]:
# カラム名はわかっていてindexがわからないとき
df.iloc[0:3, df.columns.get_loc("Color")]

0    green
1     blue
2     blue
Name: Color, dtype: object

In [21]:
df["Height"] >= 9.5

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Height, Length: 100, dtype: bool

In [22]:
# 条件文による抽出
df[df["Height"] >= 9.5]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
28,1997-08-02,3216,15,1.304293,9.843835,54.360744,42.447770,-0.755223,green,circle
30,1997-08-04,7645,12,5.807748,9.543379,43.975477,59.775418,0.977542,blue,square
44,1997-08-18,3263,73,5.736099,9.603458,NaN,55.576744,0.557674,blue,triangle
59,1997-09-02,7409,46,3.089388,9.666302,51.585682,42.188711,-0.781129,blue,circle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square

In [23]:
# 複数の条件文を論理演算でつなぐときは()を使用する
df[(df["Height"] >= 9.5) & (df["Price"] > 4000)]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
30,1997-08-04,7645,12,5.807748,9.543379,43.975477,59.775418,0.977542,blue,square
59,1997-09-02,7409,46,3.089388,9.666302,51.585682,42.188711,-0.781129,blue,circle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square

In [24]:
df[(df["Height"] >= 9.5) & ((df["Price"] > 4000) | (df["Shape"] == "triangle"))]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
30,1997-08-04,7645,12,5.807748,9.543379,43.975477,59.775418,0.977542,blue,square
44,1997-08-18,3263,73,5.736099,9.603458,NaN,55.576744,0.557674,blue,triangle
59,1997-09-02,7409,46,3.089388,9.666302,51.585682,42.188711,-0.781129,blue,circle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square

In [25]:
# 可読性を上げる
condition1 = df["Height"] >= 9.5
condition2 = df["Price"] > 4000
condition3 = df["Shape"] == "triangle"
df[condition1 & (condition2 | condition3)]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
30,1997-08-04,7645,12,5.807748,9.543379,43.975477,59.775418,0.977542,blue,square
44,1997-08-18,3263,73,5.736099,9.603458,NaN,55.576744,0.557674,blue,triangle
59,1997-09-02,7409,46,3.089388,9.666302,51.585682,42.188711,-0.781129,blue,circle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square

In [26]:
# filter
df.filter(like="or", axis=1).head(3) # カラム名にorを含むものだけ抽出

       Score  Color
0  52.762659  green
1  31.453719   blue
2  56.239011   blue

In [27]:
df.filter(like="0", axis=0).head(3)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,2291,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
10,1997-07-15,5916,54,2.977257,5.615089,58.913664,71.712570,2.171257,green,NaN
20,1997-07-25,3445,48,7.972677,0.679787,45.954514,40.177057,-0.982294,green,square

In [28]:
# queryでは文字列を使って抽出できる
df.query("9 < Height & Width < 3")

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
28,1997-08-02,3216,15,1.304293,9.843835,54.360744,42.447770,-0.755223,green,circle
82,NaT,4236,56,2.071701,9.561883,54.548250,50.572798,0.057280,blue,square
97,1997-10-10,5113,62,2.384461,9.218051,54.261728,43.816027,-0.618397,blue,square

In [29]:
df.query("Color in ['red', 'blue']")

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square
6,1997-07-11,3723,41,8.640421,8.772905,52.750418,48.883017,-0.111698,blue,circle
7,1997-07-12,4664,78,0.511937,6.524186,51.512058,46.378987,-0.362101,red,square
...,...,...,...,...,...,...,...,...,...,...
95,1997-10-08,4285,50,9.133029,5.902204,41.603027,61.307264,1.130726,blue,circle
96,1997-10-09,9714,76,1.711943,7.144745,57.420940,55.600397,0.560040,red,triangle
97,1997-10-10,5113,62,2.384461,9.218051,54.261728,43.816027,-0.618397,blue,square
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

In [30]:
df[df['Color'].isin(['red', 'blue'])]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square
6,1997-07-11,3723,41,8.640421,8.772905,52.750418,48.883017,-0.111698,blue,circle
7,1997-07-12,4664,78,0.511937,6.524186,51.512058,46.378987,-0.362101,red,square
...,...,...,...,...,...,...,...,...,...,...
95,1997-10-08,4285,50,9.133029,5.902204,41.603027,61.307264,1.130726,blue,circle
96,1997-10-09,9714,76,1.711943,7.144745,57.420940,55.600397,0.560040,red,triangle
97,1997-10-10,5113,62,2.384461,9.218051,54.261728,43.816027,-0.618397,blue,square
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

In [31]:
# 要素の値の更新はloc, ilocを使う
df.loc[0, 'Price'] = 10000
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,2.946650,5.305868,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [32]:
df.loc[0, ['Width', 'Height']] = 8.88 # 複数のカラムを同じ値で書き換える
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,8.880000,8.880000,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [33]:
df.loc[0, ['Width', 'Height']] = [1.11, 7.77] # それぞれ書き換える
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,1.110000,7.770000,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.915208,0.679004,50.611735,31.453719,-1.854628,blue,NaN

In [34]:
df.loc[[0, 1], ['Width', 'Height']] = 1.23
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,1.23,1.23,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,1.23,1.23,50.611735,31.453719,-1.854628,blue,NaN

In [35]:
df.loc[[0, 1], ['Width', 'Height']] = [7.77, 4.44]
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,7.77,4.44,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,7.77,4.44,50.611735,31.453719,-1.854628,blue,NaN

In [36]:
df.loc[[0, 1], ['Width', 'Height']] = [[1.11, 2.22], [3.33, 4.44]]
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,10000,25,1.11,2.22,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,3.33,4.44,50.611735,31.453719,-1.854628,blue,NaN

In [37]:
df.loc[df['Price'] == 10000, 'Price'] = 9999
df.head()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,9999,25,1.110000,2.220000,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,3.330000,4.440000,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square
3,1997-07-08,6161,67,6.375209,5.756029,41.358007,61.453113,1.145311,green,square
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square

## 基本統計量

In [39]:
print(f"count : {df['Quantity'].count()}")
print(f"sum : {df['Quantity'].sum()}")
print(f"average : {df['Quantity'].mean()}")
print(f"median : {df['Quantity'].median()}") # 中央値
print(f"max : {df['Quantity'].max()}")
print(f"min : {df['Quantity'].min()}")
print('=====')
print(f"mode : {df['Quantity'].mode()}") # 最頻値

count : 100
sum : 5014
average : 50.14
median : 52.0
max : 99
min : 11
=====
mode : 0    59
1    66
Name: Quantity, dtype: int64

In [40]:
## カラム別のユニーク値(C++のstd::set)
df['Color'].unique()

array(['green', 'blue', 'red', nan], dtype=object)

In [42]:
df['Quantity'].unique()

array([25, 16, 32, 67, 55, 41, 78, 49, 94, 54, 17, 11, 27, 51, 66, 20, 13,
       73, 48, 40, 59, 42, 71, 15, 12, 64, 23, 37, 93, 60, 70, 18, 61, 97,
       36, 89, 84, 98, 82, 74, 86, 30, 46, 45, 31, 22, 35, 99, 69, 43, 57,
       75, 56, 53, 72, 24, 34, 77, 28, 14, 50, 76, 62])

In [44]:
df['Quantity'].nunique() # nunique()でuniqueの個数を得られる

63

In [46]:
# 各unique値に対してその個数を表示して最後にunique値の種類数が表示される
# C++のstd::set, std::mapで表現できるやつ
df['Quantity'].value_counts()

Quantity
66    4
59    4
67    3
27    3
37    3
     ..
28    1
14    1
50    1
76    1
62    1
Name: count, Length: 63, dtype: int64

In [47]:
# 最頻値の取り出し
np.array(df['Quantity'].mode())

array([59, 66])

In [48]:
# 基本統計量の一括表示
df.describe()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference
count,97,100.0000,100.000000,97.000000,97.000000,96.000000,93.000000,99.000000
mean,1997-08-23 21:16:42.061855616,4836.4600,50.140000,5.162518,5.155314,50.039423,51.022067,0.106192
min,1997-07-05 00:00:00,266.0000,11.000000,0.369691,0.137159,40.313924,16.000692,-3.399931
25%,1997-07-31 00:00:00,2644.7500,27.000000,2.610089,2.324704,44.296750,43.816027,-0.656288
50%,1997-08-24 00:00:00,4571.0000,52.000000,5.147053,5.684853,50.967499,51.267272,0.126727
75%,1997-09-17 00:00:00,7401.5000,67.500000,7.449792,7.820278,55.407729,57.031107,0.786802
max,1997-10-12 00:00:00,9999.0000,99.000000,9.880067,9.843835,59.687671,83.451574,3.345157
std,NaN,2720.0522,24.772101,2.777788,2.987415,5.941783,11.107123,1.130898

In [49]:
# 転置
df.describe().T

,count,mean,min,25%,50%,75%,max,std
Date,97,1997-08-23 21:16:42.061855616,1997-07-05 00:00:00,1997-07-31 00:00:00,1997-08-24 00:00:00,1997-09-17 00:00:00,1997-10-12 00:00:00,NaN
Price,100.0,4836.46,266.0,2644.75,4571.0,7401.5,9999.0,2720.0522
Quantity,100.0,50.14,11.0,27.0,52.0,67.5,99.0,24.772101
Width,97.0,5.162518,0.369691,2.610089,5.147053,7.449792,9.880067,2.777788
Height,97.0,5.155314,0.137159,2.324704,5.684853,7.820278,9.843835,2.987415
Quality,96.0,50.039423,40.313924,44.29675,50.967499,55.407729,59.687671,5.941783
Score,93.0,51.022067,16.000692,43.816027,51.267272,57.031107,83.451574,11.107123
Difference,99.0,0.106192,-3.399931,-0.656288,0.126727,0.786802,3.345157,1.130898

In [50]:
# 最大値を持つレコード
df['Quantity'].nlargest(5)

71    99
52    98
43    97
9     94
70    94
Name: Quantity, dtype: int64

In [51]:
# 最小値を持つレコード
df['Quantity'].nsmallest(5)

12    11
93    11
30    12
50    12
17    13
Name: Quantity, dtype: int64

In [52]:
df.loc[df['Quantity'].nsmallest(5).index]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
12,1997-07-17,4678,11,4.184844,1.439039,57.280842,31.811877,-1.818812,green,triangle
93,1997-10-06,7691,11,5.859937,4.086629,NaN,37.919143,-1.208086,green,circle
30,1997-08-04,7645,12,5.807748,9.543379,43.975477,59.775418,0.977542,blue,square
50,1997-08-24,3349,12,7.449792,4.130626,56.586095,61.191818,1.119182,blue,circle
17,1997-07-22,8255,13,5.449986,1.589587,51.950265,45.265520,-0.473448,blue,triangle

# グループ化

In [53]:
df.groupby('Color')

In [54]:
df.groupby('Color').groups

{'blue': [1, 2, 6, 11, 15, 16, 17, 18, 21, 23, 30, 31, 32, 34, 38, 39, 44, 45, 48, 49, 50, 59, 71, 75, 78, 80, 81, 82, 84, 85, 87, 92, 95, 97, 98], 'green': [0, 3, 5, 10, 12, 13, 20, 22, 24, 25, 26, 28, 29, 35, 36, 42, 47, 51, 53, 58, 62, 63, 65, 67, 68, 70, 72, 74, 76, 77, 79, 88, 93], 'red': [4, 7, 8, 9, 14, 27, 33, 41, 43, 46, 52, 54, 55, 56, 57, 60, 61, 64, 66, 69, 83, 86, 89, 90, 91, 94, 96, 99]}

In [55]:
df.groupby('Color').groups['blue'] # Colorカラムの値がblueであるもののindex

Index([ 1,  2,  6, 11, 15, 16, 17, 18, 21, 23, 30, 31, 32, 34, 38, 39, 44, 45,
       48, 49, 50, 59, 71, 75, 78, 80, 81, 82, 84, 85, 87, 92, 95, 97, 98],
      dtype='int64')

In [57]:
# sort
df_sorted = df.sort_values(by=['Color'])
df_sorted.head()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
50,1997-08-24,3349,12,7.449792,4.130626,56.586095,61.191818,1.119182,blue,circle
80,1997-09-23,4086,55,9.464386,9.357337,44.403841,45.733688,-0.426631,blue,triangle
21,1997-07-26,5202,51,9.607878,6.592054,51.230178,60.312691,1.031269,blue,square
48,1997-08-22,4710,89,8.710470,7.130864,55.539492,40.839068,-0.916093,blue,triangle
23,1997-07-28,4629,40,8.877364,1.339457,55.774014,45.533534,-0.446647,blue,square

上の例だとindexがバラバラになる。Colorでsortしつつもindex昇順のままにするには以下

In [58]:
df_sorted.rename_axis('ID', axis=0, inplace=True)
df_sorted.head()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
ID,,,,,,,,,,
50,1997-08-24,3349,12,7.449792,4.130626,56.586095,61.191818,1.119182,blue,circle
80,1997-09-23,4086,55,9.464386,9.357337,44.403841,45.733688,-0.426631,blue,triangle
21,1997-07-26,5202,51,9.607878,6.592054,51.230178,60.312691,1.031269,blue,square
48,1997-08-22,4710,89,8.710470,7.130864,55.539492,40.839068,-0.916093,blue,triangle
23,1997-07-28,4629,40,8.877364,1.339457,55.774014,45.533534,-0.446647,blue,square

In [60]:
df_sorted.sort_values(by=['Color', 'ID'], na_position='first')

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
ID,,,,,,,,,,
19,1997-07-24,4893,16,4.449961,8.879824,45.659763,47.499726,-0.250027,NaN,circle
37,1997-08-11,4768,60,0.827355,6.754864,42.369445,54.652823,0.465282,NaN,circle
40,1997-08-14,2431,18,2.201921,2.453724,55.945355,38.445867,-1.155413,NaN,triangle
73,1997-09-16,6354,84,7.945283,7.917093,54.312865,56.844951,0.684495,NaN,triangle
1,1997-07-06,506,16,3.330000,4.440000,50.611735,31.453719,-1.854628,blue,NaN
...,...,...,...,...,...,...,...,...,...,...
90,1997-10-03,2078,28,4.002240,5.684853,50.313612,40.230631,-0.976937,red,circle
91,1997-10-04,2427,66,1.860412,0.137159,51.396501,54.680703,0.468070,red,circle
94,1997-10-07,9991,14,2.286239,1.898837,49.962874,60.036032,1.003603,red,square
96,1997-10-09,9714,76,1.711943,7.144745,57.420940,55.600397,0.560040,red,triangle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

In [61]:
# IDだけ降順
df_sorted.sort_values(by=['Color', 'ID'], na_position='first', ascending=[True, False])

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
ID,,,,,,,,,,
73,1997-09-16,6354,84,7.945283,7.917093,54.312865,56.844951,0.684495,NaN,triangle
40,1997-08-14,2431,18,2.201921,2.453724,55.945355,38.445867,-1.155413,NaN,triangle
37,1997-08-11,4768,60,0.827355,6.754864,42.369445,54.652823,0.465282,NaN,circle
19,1997-07-24,4893,16,4.449961,8.879824,45.659763,47.499726,-0.250027,NaN,circle
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle
...,...,...,...,...,...,...,...,...,...,...
14,1997-07-19,8099,51,7.180372,2.923174,41.023873,55.398396,0.539840,red,triangle
9,1997-07-14,1874,94,4.835286,NaN,47.156272,45.622168,-0.437783,red,circle
8,1997-07-13,3045,49,5.517514,5.975133,40.781258,51.486750,0.148675,red,triangle
7,1997-07-12,4664,78,0.511937,6.524186,51.512058,46.378987,-0.362101,red,square
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square

In [62]:
# 以下の方法でもcolorでsortしてID昇順保持できる
pd.concat([
    df[df['Color'].isnull()].sort_index(),
    df[df['Color'] == 'blue'].sort_index(),
    df[df['Color'] == 'green'].sort_index(),
    df[df['Color'] == 'red'].sort_index()
])

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
19,1997-07-24,4893,16,4.449961,8.879824,45.659763,47.499726,-0.250027,NaN,circle
37,1997-08-11,4768,60,0.827355,6.754864,42.369445,54.652823,0.465282,NaN,circle
40,1997-08-14,2431,18,2.201921,2.453724,55.945355,38.445867,-1.155413,NaN,triangle
73,1997-09-16,6354,84,7.945283,7.917093,54.312865,56.844951,0.684495,NaN,triangle
1,1997-07-06,506,16,3.330000,4.440000,50.611735,31.453719,-1.854628,blue,NaN
...,...,...,...,...,...,...,...,...,...,...
90,1997-10-03,2078,28,4.002240,5.684853,50.313612,40.230631,-0.976937,red,circle
91,1997-10-04,2427,66,1.860412,0.137159,51.396501,54.680703,0.468070,red,circle
94,1997-10-07,9991,14,2.286239,1.898837,49.962874,60.036032,1.003603,red,square
96,1997-10-09,9714,76,1.711943,7.144745,57.420940,55.600397,0.560040,red,triangle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

In [63]:
# グループ毎の統計量を比較
df.groupby('Color')['Quality'].mean()

Color
blue     50.764360
green    48.617719
red      50.825858
Name: Quality, dtype: float64

In [65]:
df.groupby('Color')['Quality'].agg(['count', 'min', 'max', 'sum', 'mean', 'median', 'std'])

,count,min,max,sum,mean,median,std
Color,,,,,,,
blue,33,41.200894,57.759649,1675.223879,50.764360,51.359822,4.896809
green,31,40.313924,59.215755,1507.149286,48.617719,47.065625,6.337808
red,28,40.781258,59.687671,1423.124030,50.825858,51.454279,6.535176

In [66]:
df.groupby('Color')['Quality'].describe()

,count,mean,std,min,25%,50%,75%,max
Color,,,,,,,,
blue,33.0,50.764360,4.896809,41.200894,48.899921,51.359822,54.642241,57.759649
green,31.0,48.617719,6.337808,40.313924,42.948106,47.065625,54.109341,59.215755
red,28.0,50.825858,6.535176,40.781258,46.019350,51.454279,56.709535,59.687671

In [67]:
df.groupby(['Color', 'Shape']).groups

{('blue', 'circle'): [6, 11, 16, 31, 49, 50, 59, 75, 78, 85, 95, 98], ('blue', 'square'): [2, 15, 21, 23, 30, 34, 38, 39, 71, 81, 82, 84, 92, 97], ('blue', 'triangle'): [17, 18, 32, 44, 45, 48, 80, 87], ('blue', nan): [1], ('green', 'circle'): [28, 35, 68, 79, 88, 93], ('green', 'square'): [3, 20, 22, 26, 36, 42, 51, 58, 62, 63, 70, 72, 74], ('green', 'triangle'): [0, 5, 12, 13, 25, 29, 47, 53, 65, 67, 76, 77], ('green', nan): [10, 24], ('red', 'circle'): [9, 33, 46, 54, 56, 86, 89, 90, 91], ('red', 'square'): [4, 7, 27, 52, 60, 64, 94], ('red', 'triangle'): [8, 14, 43, 55, 57, 61, 66, 69, 83, 96], ('red', nan): [41, 99], (nan, 'circle'): [19, 37], (nan, 'triangle'): [40, 73]}

In [69]:
df.groupby(['Color', 'Shape']).get_group(('blue', 'circle'))

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
6,1997-07-11,3723,41,8.640421,8.772905,52.750418,48.883017,-0.111698,blue,circle
11,1997-07-16,2926,17,3.960474,7.887007,41.200894,61.523103,1.152310,blue,circle
16,1997-07-21,7434,20,5.679911,0.823397,51.035027,63.148765,1.314877,blue,circle
31,1997-08-05,7921,54,1.974438,0.833254,56.627278,48.614148,-0.138585,blue,circle
49,1997-08-23,1429,84,7.321120,8.236200,56.759830,42.139858,-0.786014,blue,circle
50,1997-08-24,3349,12,7.449792,4.130626,56.586095,61.191818,1.119182,blue,circle
59,1997-09-02,7409,46,3.089388,9.666302,51.585682,42.188711,-0.781129,blue,circle
75,1997-09-18,4239,69,0.558966,2.324704,53.509729,NaN,0.556003,blue,circle
78,1997-09-21,7804,23,3.897063,8.587972,55.701674,62.083851,1.208385,blue,circle
85,1997-09-28,6035,72,NaN,1.061134,49.753547,48.799655,-0.120035,blue,circle
95,1997-10-08,4285,50,9.133029,5.902204,41.603027,61.307264,1.130726,blue,circle
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle

In [71]:
# マルチインデックス
df_G = df.groupby(['Color', 'Shape']).describe()
df_G

                Date                                                      \
               count                           mean                  min
Color Shape
blue  circle      12            1997-08-28 10:00:00  1997-07-11 00:00:00
      square      13  1997-08-22 05:32:18.461538432  1997-07-07 00:00:00
      triangle     8            1997-08-20 09:00:00  1997-07-22 00:00:00
green circle       6            1997-09-08 04:00:00  1997-08-02 00:00:00
      square      13  1997-08-20 01:50:46.153846144  1997-07-08 00:00:00
      triangle    11  1997-08-14 08:43:38.181818240  1997-07-05 00:00:00
red   circle       9            1997-09-04 13:20:00  1997-07-14 00:00:00
      square       6            1997-08-24 16:00:00  1997-07-12 00:00:00
      triangle    10            1997-08-29 04:48:00  1997-07-13 00:00:00

                                                                               \
                                25%                  50%                  75%
Color Shape
blue  circle    1997-08-01 06:00:00  1997-08-28 12:00:00  1997-09-22 18:00:00
      square    1997-07-28 00:00:00  1997-08-12 00:00:00  1997-09-24 00:00:00
      triangle  1997-08-02 12:00:00  1997-08-18 12:00:00  1997-08-30 00:00:00
green circle    1997-08-17 06:00:00  1997-09-16 12:00:00  1997-09-28 18:00:00
      square    1997-07-31 00:00:00  1997-08-25 00:00:00  1997-09-06 00:00:00
      triangle  1997-07-17 12:00:00  1997-08-21 00:00:00  1997-09-09 00:00:00
red   circle    1997-08-20 00:00:00  1997-08-30 00:00:00  1997-10-02 00:00:00
      square    1997-08-07 06:00:00  1997-08-30 00:00:00  1997-09-06 00:00:00
      triangle  1997-08-20 00:00:00  1997-09-02 00:00:00  1997-09-11 06:00:00

                                         Price               ...      Score  \
                                max  std count         mean  ...        max
Color Shape                                                  ...
blue  circle    1997-10-11 00:00:00  NaN  12.0  5205.833333  ...  63.148765
      square    1997-10-10 00:00:00  NaN  14.0  5464.428571  ...  78.711269
      triangle  1997-09-30 00:00:00  NaN   8.0  5151.125000  ...  55.576744
green circle    1997-10-06 00:00:00  NaN   6.0  4177.000000  ...  77.207956
      square    1997-09-17 00:00:00  NaN  13.0  5438.076923  ...  61.453113
      triangle  1997-09-20 00:00:00  NaN  12.0  5350.750000  ...  68.866389
red   circle    1997-10-04 00:00:00  NaN   9.0  3170.111111  ...  72.070163
      square    1997-10-07 00:00:00  NaN   7.0  5285.285714  ...  60.036032
      triangle  1997-10-09 00:00:00  NaN  10.0  4528.200000  ...  61.854042

                          Difference                                          \
                      std      count      mean       min       25%       50%
Color Shape
blue  circle     8.417358       12.0  0.359935 -0.786014 -0.160139  0.222152
      square    12.237765       14.0  0.159002 -2.035995 -0.575460  0.340590
      triangle  12.237207        8.0 -0.693457 -3.399931 -0.960127 -0.450040
green circle    15.514541        6.0  0.485319 -1.208086 -0.553598  0.460451
      square    11.080823       13.0 -0.382628 -2.960123 -0.982294 -0.710834
      triangle   9.807095       12.0  0.180040 -1.818812 -0.238782  0.203767
red   circle     9.623098        8.0  0.099071 -0.976937 -0.593428 -0.068596
      square     6.180094        7.0  0.151036 -0.795581 -0.296237  0.159991
      triangle   5.261750       10.0  0.275175 -1.040172  0.127315  0.531188


                     75%       max       std
Color Shape
blue  circle    1.136122  1.314877  0.804935
      square    0.959691  2.871127  1.300911
      triangle  0.100324  0.557674  1.223721
green circle    1.142553  2.720796  1.435257
      square    0.491334  1.145311  1.108082
      triangle  0.438200  1.886639  0.965327
red   circle    0.439191  2.207016  1.010673
      square    0.624062  1.037190  0.686273
      triangle  0.598266  1.185404  0.678008

[9 rows x 64 columns]

In [73]:
df_G.index

MultiIndex([( 'blue',   'circle'),
            ( 'blue',   'square'),
            ( 'blue', 'triangle'),
            ('green',   'circle'),
            ('green',   'square'),
            ('green', 'triangle'),
            (  'red',   'circle'),
            (  'red',   'square'),
            (  'red', 'triangle')],
           names=['Color', 'Shape'])

In [75]:
df_G.loc[('green',   'circle'), 'Price']

count       6.000000
mean     4177.000000
min      1702.000000
25%      2079.000000
50%      2779.500000
75%      6572.250000
max      8119.000000
std      2935.263463
Name: (green, circle), dtype: float64

In [76]:
df_G.loc['green', 'Price']

,count,mean,min,25%,50%,75%,max,std
Shape,,,,,,,,
circle,6.0,4177.000000,1702.0,2079.00,2779.5,6572.25,8119.0,2935.263463
square,13.0,5438.076923,266.0,3445.00,5985.0,8521.00,9900.0,3240.228039
triangle,12.0,5350.750000,888.0,3745.75,5094.5,7245.25,9999.0,2801.314695

In [77]:
df_G[df_G.index.get_level_values('Shape') == 'circle']

              Date                                            \
             count                 mean                  min
Color Shape
blue  circle    12  1997-08-28 10:00:00  1997-07-11 00:00:00
green circle     6  1997-09-08 04:00:00  1997-08-02 00:00:00
red   circle     9  1997-09-04 13:20:00  1997-07-14 00:00:00

                                                                             \
                              25%                  50%                  75%
Color Shape
blue  circle  1997-08-01 06:00:00  1997-08-28 12:00:00  1997-09-22 18:00:00
green circle  1997-08-17 06:00:00  1997-09-16 12:00:00  1997-09-28 18:00:00
red   circle  1997-08-20 00:00:00  1997-08-30 00:00:00  1997-10-02 00:00:00

                                       Price               ...      Score  \
                              max  std count         mean  ...        max
Color Shape                                                ...
blue  circle  1997-10-11 00:00:00  NaN  12.0  5205.833333  ...  63.148765
green circle  1997-10-06 00:00:00  NaN   6.0  4177.000000  ...  77.207956
red   circle  1997-10-04 00:00:00  NaN   9.0  3170.111111  ...  72.070163

                        Difference                                          \
                    std      count      mean       min       25%       50%
Color Shape
blue  circle   8.417358       12.0  0.359935 -0.786014 -0.160139  0.222152
green circle  15.514541        6.0  0.485319 -1.208086 -0.553598  0.460451
red   circle   9.623098        8.0  0.099071 -0.976937 -0.593428 -0.068596


                   75%       max       std
Color Shape
blue  circle  1.136122  1.314877  0.804935
green circle  1.142553  2.720796  1.435257
red   circle  0.439191  2.207016  1.010673

[3 rows x 64 columns]

In [79]:
# これでも同じ
df_G.xs('circle', level='Shape')

       Date                                                                 \
      count                 mean                  min                  25%
Color
blue     12  1997-08-28 10:00:00  1997-07-11 00:00:00  1997-08-01 06:00:00
green     6  1997-09-08 04:00:00  1997-08-02 00:00:00  1997-08-17 06:00:00
red       9  1997-09-04 13:20:00  1997-07-14 00:00:00  1997-08-20 00:00:00

                                                                           \
                       50%                  75%                  max  std
Color
blue   1997-08-28 12:00:00  1997-09-22 18:00:00  1997-10-11 00:00:00  NaN
green  1997-09-16 12:00:00  1997-09-28 18:00:00  1997-10-06 00:00:00  NaN
red    1997-08-30 00:00:00  1997-10-02 00:00:00  1997-10-04 00:00:00  NaN

      Price               ...      Score            Difference            \
      count         mean  ...        max        std      count      mean
Color                     ...
blue   12.0  5205.833333  ...  63.148765   8.417358       12.0  0.359935
green   6.0  4177.000000  ...  77.207956  15.514541        6.0  0.485319
red     9.0  3170.111111  ...  72.070163   9.623098        8.0  0.099071


            min       25%       50%       75%       max       std
Color
blue  -0.786014 -0.160139  0.222152  1.136122  1.314877  0.804935
green -1.208086 -0.553598  0.460451  1.142553  2.720796  1.435257
red   -0.976937 -0.593428 -0.068596  0.439191  2.207016  1.010673

[3 rows x 64 columns]

## 重複、欠損値の処理

In [82]:
df_dup = df.loc[17:18]
df = pd.concat([df, df_dup]) # 重複データ追加
df.shape

(102, 10)

In [83]:
df.tail()

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
97,1997-10-10,5113,62,2.384461,9.218051,54.261728,43.816027,-0.618397,blue,square
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN
17,1997-07-22,8255,13,5.449986,1.589587,51.950265,45.265520,-0.473448,blue,triangle
18,1997-07-23,1933,73,6.767624,1.184723,49.670572,39.077701,-1.092230,blue,triangle

In [84]:
# 重複レコードの確認
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
97    False
98    False
99    False
17     True
18     True
Length: 102, dtype: bool

In [85]:
df.duplicated()[16:20] # 重複しているレコードの1個目はFalse

16    False
17    False
18    False
19    False
dtype: bool

In [86]:
# 重複レコードの削除
df.drop_duplicates(inplace=True)

In [87]:
df

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
0,1997-07-05,9999,25,1.110000,2.220000,45.893300,52.762659,0.276266,green,triangle
1,1997-07-06,506,16,3.330000,4.440000,50.611735,31.453719,-1.854628,blue,NaN
2,1997-07-07,9629,32,7.869855,6.563335,43.830416,56.239011,0.623901,blue,square
3,1997-07-08,6161,67,6.375209,5.756029,41.358007,61.453113,1.145311,green,square
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square
...,...,...,...,...,...,...,...,...,...,...
95,1997-10-08,4285,50,9.133029,5.902204,41.603027,61.307264,1.130726,blue,circle
96,1997-10-09,9714,76,1.711943,7.144745,57.420940,55.600397,0.560040,red,triangle
97,1997-10-10,5113,62,2.384461,9.218051,54.261728,43.816027,-0.618397,blue,square
98,1997-10-11,5916,57,7.212739,6.769230,54.642241,47.752013,-0.224799,blue,circle
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

In [88]:
# 欠損値の確認
df.isnull().sum()

Date          3
Price         0
Quantity      0
Width         3
Height        3
Quality       4
Score         7
Difference    1
Color         4
Shape         5
dtype: int64

In [89]:
df.isnull().sum(axis=1)

0     0
1     1
2     0
3     0
4     2
     ..
95    0
96    0
97    0
98    0
99    2
Length: 100, dtype: int64

In [90]:
df[df.isnull().sum(axis=1) > 1]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
4,NaT,8570,55,0.390629,3.578136,55.739709,NaN,1.037190,red,square
99,1997-10-12,1578,77,9.868106,5.397452,56.472400,NaN,2.215901,red,NaN

In [92]:
# 欠損値を2つ以上もつレコードを削除
# df.drop(index=[4, 99], inplace=True) # これでもよい
df.dropna(thresh=9, inplace=True) # nullでないカラム値を9以上もつものだけ残す(nullを2つ以上もつレコードの削除)

In [93]:
df.shape

(98, 10)

In [94]:
df_non_null = df.dropna()
df_non_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72 entries, 0 to 98
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        72 non-null     datetime64[ns]
 1   Price       72 non-null     int64
 2   Quantity    72 non-null     int64
 3   Width       72 non-null     float64
 4   Height      72 non-null     float64
 5   Quality     72 non-null     float64
 6   Score       72 non-null     float64
 7   Difference  72 non-null     float64
 8   Color       72 non-null     object
 9   Shape       72 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 6.2+ KB

In [95]:
df.isnull().sum()

Date          2
Price         0
Quantity      0
Width         3
Height        3
Quality       4
Score         5
Difference    1
Color         4
Shape         4
dtype: int64

In [97]:
# 数値以外(Date, Color, Shape)にnullを持つレコードの削除
df.dropna(subset=['Date', 'Color', 'Shape'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 88 entries, 0 to 98
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        88 non-null     datetime64[ns]
 1   Price       88 non-null     int64
 2   Quantity    88 non-null     int64
 3   Width       85 non-null     float64
 4   Height      85 non-null     float64
 5   Quality     84 non-null     float64
 6   Score       83 non-null     float64
 7   Difference  87 non-null     float64
 8   Color       88 non-null     object
 9   Shape       88 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(2), object(2)
memory usage: 7.6+ KB

In [99]:
hasnull_index = df[df.isnull().sum(axis=1) > 0].index
hasnull_index

Index([9, 15, 34, 42, 44, 46, 47, 53, 67, 72, 75, 83, 85, 88, 92, 93], dtype='int64')

In [102]:
# df.iloc[:, 3:8].describe()
df.iloc[:, 3:8].mean()

Width          5.216060
Height         5.131231
Quality       49.959573
Score         50.809266
Difference     0.051398
dtype: float64

In [103]:
replace_dict = df.iloc[:, 3:8].mean().to_dict()
replace_dict

{'Width': 5.216059662073508,
 'Height': 5.1312308236948425,
 'Quality': 49.95957256771893,
 'Score': 50.80926613019429,
 'Difference': 0.05139828607690217}

In [104]:
replace_dict = {key : np.round(value, 2) for key, value in replace_dict.items()}
replace_dict

{'Width': np.float64(5.22),
 'Height': np.float64(5.13),
 'Quality': np.float64(49.96),
 'Score': np.float64(50.81),
 'Difference': np.float64(0.05)}

In [105]:
# 欠損値を平均値でうめる
df.fillna(replace_dict, inplace=True) # dictをわたす

In [106]:
df.loc[hasnull_index]

,Date,Price,Quantity,Width,Height,Quality,Score,Difference,Color,Shape
9,1997-07-14,1874,94,4.835286,5.130000,47.156272,45.622168,-0.437783,red,circle
15,1997-07-20,7530,66,1.987739,8.313639,53.048372,50.810000,-1.775282,blue,square
34,1997-08-08,2894,66,5.220000,9.161101,50.899971,59.682053,0.968205,blue,square
42,1997-08-16,6307,37,5.220000,4.876773,59.215755,51.267272,0.126727,green,square
44,1997-08-18,3263,73,5.736099,9.603458,49.960000,55.576744,0.557674,blue,triangle
46,1997-08-20,722,66,9.880067,8.328709,57.754727,56.379262,0.050000,red,circle
47,1997-08-21,1838,67,4.981437,5.130000,42.678913,57.031107,0.703111,green,triangle
53,1997-08-27,888,59,1.193864,5.209595,48.745040,50.810000,-0.581410,green,triangle
67,1997-09-10,4513,22,2.355312,5.130000,55.363809,50.835544,0.083554,green,triangle
72,1997-09-15,5985,13,3.472464,2.145170,49.960000,53.930947,0.393095,green,square
75,1997-09-18,4239,69,0.558966,2.324704,53.509729,50.810000,0.556003,blue,circle
83,1997-09-26,2854,53,9.868105,8.293788,41.282555,50.810000,-1.040172,red,triangle
85,1997-09-28,6035,72,5.220000,1.061134,49.753547,48.799655,-0.120035,blue,circle
88,1997-10-01,1702,77,2.610089,5.301368,51.472199,50.810000,1.233529,green,circle
92,1997-10-05,8057,60,5.927891,0.157152,49.960000,78.711269,2.871127,blue,square
93,1997-10-06,7691,11,5.859937,4.086629,49.960000,37.919143,-1.208086,green,circle

## scikit learnのSimple Imputer

In [109]:
df = pd.read_csv('../04/sample_without_index.csv', usecols=['Width', 'Height'])
df.head(2)

      Width    Height
0  2.946650  5.305868
1  1.915208  0.679004

In [112]:
from sklearn.impute import SimpleImputer

In [113]:
# 平均埋め
mean_imputer = SimpleImputer(strategy='mean')

In [114]:
mean_imputer.fit(df[['Width']])

SimpleImputer()

In [115]:
df['Width_Imputed'] = mean_imputer.transform(df[['Width']])

In [116]:
df[df['Width'].isnull()]

    Width    Height  Width_Imputed
34    NaN  9.161101       5.166867
42    NaN  4.876773       5.166867
85    NaN  1.061134       5.166867

In [117]:
# 中央値埋め
median_imputer = SimpleImputer(strategy='median')

In [118]:
df['Height_Imputed'] = median_imputer.fit_transform(df[['Height']])

In [119]:
df[df['Width'].isnull() | df['Height'].isnull()]

       Width    Height  Width_Imputed  Height_Imputed
9   4.835286       NaN       4.835286        5.684853
34       NaN  9.161101       5.166867        9.161101
42       NaN  4.876773       5.166867        4.876773
47  4.981437       NaN       4.981437        5.684853
67  2.355312       NaN       2.355312        5.684853
85       NaN  1.061134       5.166867        1.061134

In [120]:
df.agg(['mean', 'median'])

           Width    Height  Width_Imputed  Height_Imputed
mean    5.166867  5.148354       5.166867        5.164449
median  5.147053  5.684853       5.161836        5.684853